DATABASE_URL="mysql://root:password@192.168.100.18:3306/fwitter"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1nbnUtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXTAUTH_SECRET=IMe3oCKLUOIpoYunQcXS96uERJzQQ82cHPOIiE+J6ew=

GCS_BUCKET=fwitter-uploads
GCS_PROJECT_ID=banded-nuance-276512
GCS_KEYFILE=src/gcs.json